In [4]:
import pandas as pd
melb_data = pd.read_csv('C:/Личные документы/Python/Py/data/melb_data_fe.csv', sep=',')
melb_df = melb_data.copy()
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtype) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
# Максимальное число уникальных категорий
max_unique_counts = 150
# Цикл по именам столбцов
for col in melb_df.columns:
    # Проверяем по количеству уникальных значений в этом столбце
    if melb_df[col].nunique() < max_unique_counts and col not in cols_to_exclude:
        # Преобразуем тип столбца
        melb_df[col] = melb_df[col].astype('category')

In [5]:
# 2.2 Произведите сортировку столбца AreaRatio по убыванию. 
# При этом индексы полученной таблицы замените на новые. 
# Какое значение площади здания находится в строке 1558? 
# Ответ округлите до целого числа. 
melb_df.sort_values(by='AreaRatio', ascending=False, 
                    ignore_index=True).iloc[1558].loc['BuildingArea']

126.0

In [6]:
# 2.3 Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, 
# а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? 
# Ответ запишите в виде целого числа.
mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
melb_df[mask1 & mask2].sort_values(by=['Rooms', 'MeanRoomsSquare'], 
                    ascending=[True, False], ignore_index=True).iloc[18].loc['Price']

1300000.0

In [7]:
# 3.1 Сгруппируйте данные по признаку количества комнат и 
# найдите среднюю цену объектов недвижимости в каждой группе. 
# запишите количество комнат, для которых средняя цена наибольшая.
melb_df.groupby('Rooms')['Price'].agg(
    ['mean']).sort_values(by='mean', ascending=False)

               mean
Rooms
7      1.920700e+06
5      1.870260e+06
6      1.849366e+06
8      1.602750e+06
4      1.445282e+06
3      1.076081e+06
10     9.000000e+05
2      7.750812e+05
1      4.338245e+05

In [8]:
# 3.2 Какой регион имеет наименьшую протяжённость по географической широте (Lattitude)?
# Для ответа на этот вопрос рассчитайте стандартное отклонение широты для каждого региона.
# В качестве ответа запишите название этого региона.
melb_df.groupby(by='Regionname')['Lattitude'].agg(['std']).sort_values(by='std')

                                 std
Regionname
Western Victoria            0.011579
Southern Metropolitan       0.043080
Eastern Metropolitan        0.047890
Northern Metropolitan       0.049639
Western Metropolitan        0.051251
South-Eastern Metropolitan  0.073411
Northern Victoria           0.084455
Eastern Victoria            0.147067

In [9]:
# 3.3 Какая риелторская компания (SellerG) имеет наименьшую общую выручку 
# за период с 1 мая по 1 сентября (включительно) 2017 года? 
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период. 
# Не забудьте перевести даты в формат datetime.
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
mask1 = melb_df['Date'].dt.year == 2017
mask2 = melb_df['Date'].dt.month >= 5
mask3 = melb_df['Date'].dt.month >= 8
#melb_df[mask1 & mask2 & mask3].groupby(by='SellerG')['Price'].agg('describe')
melb_df[mask1 & mask2 & mask3].groupby(by='SellerG')['Price'].agg(
    ['sum']).sort_values(by='sum')

                       sum
SellerG
LITTLE            800000.0
Thomson          1080000.0
Alexkarbon       1270000.0
Moonee           2365000.0
Burnham          2375000.0
Rendina          2640000.0
McDonald         3168000.0
Bells            4920000.0
Chisholm         6869000.0
Cayzer           6962000.0
Village          8445000.0
Buckingham       8962100.0
Douglas          9264000.0
Collins          9568000.0
C21              9763500.0
Purplebricks    12288000.0
Eview           12948000.0
Love            14165000.0
Williams        15302000.0
Philip          15437500.0
Raine           16679000.0
Nick            17870000.0
Gary            18466400.0
O'Brien         19214508.0
RW              19956500.0
Stockdale       20829000.0
Sweeney         21072250.0
HAR             21997000.0
Miles           25153500.0
Hodges          25226500.0
YPA             25424500.0
RT              28106500.0
Kay             29325000.0
Harcourts       30012750.0
Brad            35204500.0
Jas             35726000.0
Noel            40775300.0
Woodards        45689438.0
McGrath         49202000.0
Biggin          52692500.0
Greg            56952500.0
Fletchers       89812200.0
Ray            154220200.0
hockingstuart  162376210.0
Buxton         164408500.0
Barry          205411788.0
Marshall       212814888.0
other          212850249.0
Nelson         226667351.0
Jellis         288026576.0

In [10]:
# 4.2 Составьте сводную таблицу, которая показывает зависимость медианной площади 
# (BuildingArea) здания от типа объекта недвижимости (Type) 
# и количества жилых комнат в доме (Rooms). 
# Для какой комбинации признаков площадь здания наибольшая? 
# запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.
melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median',
    fill_value=0
)

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    0.0
6      126.0        0.0  171.0
7      216.5        0.0    0.0
8      126.0        0.0  126.0
10     126.0        0.0    0.0

In [11]:
# 4.3 Составьте сводную таблицу, которая показывает зависимость 
# средней цены объекта недвижимости (Price) от риелторского агентства (SellerG) 
# и типа здания (Type). Во вновь созданной таблице найдите агентство, 
# у которого средняя цена для зданий типа unit максимальна. 
# В качестве ответа запишите название этого агентства
melb_df.pivot_table(
    values='Price',
    columns='Type',
    index='SellerG',
    aggfunc='mean'
).sort_values(by=['unit'], ascending=False)

Type                  house     townhouse           unit
SellerG
Nick           2.111984e+06  7.800000e+05  993642.857143
Kay            2.471453e+06  1.648818e+06  851660.606061
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Marshall       2.161028e+06  1.590250e+06  770044.678261
Philip         1.068569e+06  7.370000e+05  706255.555556
RT             1.841567e+06  1.261643e+06  703509.803922
C21            9.693400e+05  7.687500e+05  700700.000000
Fletchers      1.480143e+06  1.248796e+06  691625.000000
Williams       1.258358e+06  8.587143e+05  685386.486486
Noel           1.453143e+06  1.126570e+06  678085.714286
Hodges         1.628754e+06  1.184559e+06  677227.272727
Buxton         1.439187e+06  1.138067e+06  664625.954198
Jellis         1.657952e+06  1.108469e+06  662828.060897
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Moonee         8.194677e+05  7.150000e+05  649000.000000
HAR            8.002642e+05           NaN  641000.000000
Greg           1.468400e+06  9.585667e+05  632855.932203
Woodards       1.295287e+06  9.255833e+05  626247.514019
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Miles          1.317484e+06  7.303000e+05  606840.425532
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
Eview          8.674119e+05  6.127500e+05  602000.000000
RW             1.077678e+06  5.929167e+05  598100.000000
other          1.106682e+06  9.413670e+05  586004.938272
McGrath        1.327126e+06  9.794545e+05  579557.692308
Nelson         1.148145e+06  7.523862e+05  574797.970480
Collins        1.667075e+06  8.750000e+05  571884.615385
Biggin         1.270929e+06  7.210370e+05  568020.833333
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Gary           1.400547e+06  1.105875e+06  555987.012987
Barry          9.331888e+05  7.525791e+05  555870.512821
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Ray            9.693127e+05  7.052136e+05  543938.559322
McDonald       1.244533e+06           NaN  524166.666667
Harcourts      8.646909e+05  7.036000e+05  515604.838710
Thomson        1.162462e+06  6.233333e+05  493615.384615
Rendina        1.278141e+06  6.365556e+05  492093.750000
Bells          7.262763e+05  4.305000e+05  481250.000000
Brad           9.571346e+05  6.978846e+05  480924.657534
YPA            6.070024e+05  4.985000e+05  474250.000000
LITTLE         1.011611e+06  8.000000e+05  470354.166667
Jas            9.932983e+05  6.893704e+05  455160.000000
Love           8.223253e+05  7.233571e+05  452129.629630
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Douglas        6.880360e+05  5.100000e+05  448625.000000
Raine          8.228126e+05  6.725556e+05  436666.666667
Village        1.049555e+06  7.228333e+05  414722.222222
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Burnham        8.567692e+05           NaN  297730.769231

In [12]:
ratings1 = pd.read_csv('C:/Личные документы/Python/Py/data/movielens/ratings1.csv', sep=',')
ratings2 = pd.read_csv('C:/Личные документы/Python/Py/data/movielens/ratings2.csv', sep=',')
dates = pd.read_csv('C:/Личные документы/Python/Py/data/movielens/dates.csv')
movies = pd.read_csv('C:/Личные документы/Python/Py/data/movielens/movies.csv')
dates['date'] = pd.to_datetime(dates['date'], dayfirst=False)
dates['year'] = dates['date'].dt.year
dates

                      date  year
0      2000-07-30 18:45:03  2000
1      2000-07-30 18:20:47  2000
2      2000-07-30 18:37:04  2000
3      2000-07-30 19:03:35  2000
4      2000-07-30 18:48:51  2000
...                    ...   ...
100831 2017-05-03 21:53:22  2017
100832 2017-05-03 22:21:31  2017
100833 2017-05-08 19:50:47  2017
100834 2017-05-03 21:19:12  2017
100835 2017-05-03 21:20:15  2017

[100836 rows x 2 columns]

In [13]:
os.listdir('C:/Личные документы/Python/Py/data/temp/')

['users1.csv', 'users2.csv', 'users3.csv']

In [14]:
# 6.3 Объединятель
def concat_users_files(path):
    """Объединятель одноразмерных таблиц из указанной директории,
    объединение по строкам вниз с присвоением новых индексов

    Args:
        path (_str_): путь до директории с файлами

    Returns:
        _pandas.core.frame.DataFrame_: таблица с объединёнными данными
    """
    df = pd.DataFrame()
    directory = os.listdir(path)
    directory.sort()
    for csv_file in directory:
        df = pd.concat(
            [df,pd.read_csv(path + csv_file)], ignore_index=True)
        
    df = df.drop_duplicates(ignore_index=True)
    return df

data = concat_users_files('C:/Личные документы/Python/Py/data/temp/')
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
5   id006  http://example.com/img/id006.png
6   id007  http://example.com/img/id007.png
7   id008  http://example.com/img/id008.png

In [15]:
# 7.3
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )

data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )

joined = data_1.join(
    data_2,
    how='inner' 
)
joined

    Value  Group Company Add
I0    100      1  Google  S0
I1     45      4  Amazon  S1

In [16]:
#7.4
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})
print(a)
print(b)
joined = a.merge(
    b,
    on='C',
    #how = 'left'
    how = 'right'
    #how = 'inner'
    #how = 'outer' 
)
joined

   A    B  C
0  a  103  1
1  b  214  4
2  c  124  2
   V       U  C
0  d  1393.7  1
1  b  9382.2  3
2  c  1904.5  2

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [17]:
#7.5 
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

purchase_df

merged = items_df.merge(
    purchase_df,
    on='item_id',
    how='inner')

merged['total'] = merged['stock_count'] * merged['price']

income = merged['total'].sum()

income

19729490

In [20]:
ratings_movies = pd.read_csv('C:/Личные документы/Python/Py/data/movielens/ratings_movies.csv', sep=',')
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None
    
year_release = ratings_movies['title'].apply(get_year_release)
ratings_movies['year_release'] = year_release
ratings_movies

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [21]:
# Посчитаем NaN значения по столбу год выпуска
ratings_movies['year_release'].isna().sum()

18

In [ ]:
# Фильм 1999 года с наименьшей средней зрительской оценкой
ratings_movies['year_release'].fillna(0, inplace=True)
ratings_movies['year_release'] = ratings_movies['year_release'].astype('int64')
mask = ratings_movies['year_release'] == 1999
ratings_movies[mask].groupby('title')['rating'].agg(['mean']).sort_values(by='mean')

In [ ]:
# 8.3 Какое сочетание жанров фильмов (genres), 
# выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
ratings_movies[ratings_movies['year_release'] == 2010].groupby(
    'genres')['rating'].agg(['mean']).sort_values(by='mean')

In [ ]:
# 8.4 Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) 
# жанров (genres) фильмов? В качестве ответа запишите идентификатор этого пользователя.
ratings_movies.groupby(
    by='userId')['genres'].nunique().sort_values(ascending=False)

In [ ]:
# 8.5 Найдите пользователя, который выставил наименьшее количество оценок, 
# но его средняя оценка фильмам наибольшая.
# В качестве ответа укажите идентификатор этого пользователя.
ratings_movies.groupby(
    by='userId')['rating'].agg(['count','mean']).sort_values(
        by=['count','mean'], ascending=[True, False])

In [ ]:
# 8.6 Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший 
# средний рейтинг (среднее по столбцу rating), и при этом число выставленных ему оценок 
# (количество значений в столбце rating) больше 10.
temp_df = ratings_movies[ratings_movies['year_release'] == 2018].groupby(
    by='genres')['rating'].agg(['mean', 'count'])
temp_df[temp_df['count'] > 10].sort_values(by='mean', ascending=False)

In [ ]:
# 8.7 Добавьте в таблицу новый признак year_rating — год выставления оценки. 
# Создайте сводную таблицу, которая иллюстрирует зависимость среднего рейтинга фильма 
# от года выставления оценки и жанра. 
# Выберите верные варианты ответа, исходя из построенной таблицы:
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'], dayfirst=False)
ratings_movies['year_rating'] = ratings_movies['date'].dt.year
pivot_ratings = ratings_movies.pivot_table(
    values='rating',
    index='year_rating',
    columns='genres'
)
pivot_ratings

In [ ]:
#За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure 
# ни разу не получало среднюю оценку ниже 3.
pivot_ratings['Action|Adventure'] > 3

In [ ]:
# Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году.
pivot_ratings[
    'Action|Adventure|Animation|Children|Comedy|IMAX'].max() == pivot_ratings[
        'Action|Adventure|Animation|Children|Comedy|IMAX'].loc[2010]

In [ ]:
# Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, 
# есть сочетание Animation|Children|Mystery.
pivot_ratings['Animation|Children|Mystery'].loc[2018] == 5

In [ ]:
#  Для жанра Comedy прослеживается тенденция падения рейтинга 
# с каждым годом (с 1996 по 2018).
pivot_ratings['Comedy'].diff().mean()
pivot_ratings['Comedy'].describe()

In [24]:
orders = pd.read_csv('C:/Личные документы/Python/Py/data/shop/orders.csv', sep=';')
orders
products = pd.read_csv('C:/Личные документы/Python/Py/data/shop/products.csv', sep=';')
products

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [26]:
orders['Product_ID'] = orders['ID товара']
orders_products = orders.merge(
    products,
    on='Product_ID',
    how='left'
)
orders_products.head(3)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104,"Носки Подарочные, жен",249.0,RUR